# LobstercraftPlugin

./: pom.xml
src/main/java/com/jabyftw/lobstercraft/: Configuration.java  ConfigurationFile.java  LobstercraftPlugin.java
src/main/java/com/jabyftw/lobstercraft/services/: AuthenticationService.java  Service.java
src/main/resources/: plugin.yml
